﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProxyService.wsAutenticacion {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://sufacturacion.com/", ConfigurationName="wsAutenticacion.wsAutenticacionSoap")]
    public interface wsAutenticacionSoap {
        
        // CODEGEN: Generating message contract since element name usuario from namespace http://sufacturacion.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/AutenticarBasico", ReplyAction="*")]
        ProxyService.wsAutenticacion.AutenticarBasicoResponse AutenticarBasico(ProxyService.wsAutenticacion.AutenticarBasicoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/AutenticarBasico", ReplyAction="*")]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoResponse> AutenticarBasicoAsync(ProxyService.wsAutenticacion.AutenticarBasicoRequest request);
        
        // CODEGEN: Generating message contract since element name usuario from namespace http://sufacturacion.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/AutenticarBasicoBatchProcess", ReplyAction="*")]
        ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse AutenticarBasicoBatchProcess(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/AutenticarBasicoBatchProcess", ReplyAction="*")]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse> AutenticarBasicoBatchProcessAsync(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest request);
        
        // CODEGEN: Generating message contract since element name apiKey from namespace http://sufacturacion.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/TokenCambioContraseña", ReplyAction="*")]
        ProxyService.wsAutenticacion.TokenCambioContraseñaResponse TokenCambioContraseña(ProxyService.wsAutenticacion.TokenCambioContraseñaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/TokenCambioContraseña", ReplyAction="*")]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.TokenCambioContraseñaResponse> TokenCambioContraseñaAsync(ProxyService.wsAutenticacion.TokenCambioContraseñaRequest request);
        
        // CODEGEN: Generating message contract since element name token from namespace http://sufacturacion.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/CambioContraseña", ReplyAction="*")]
        ProxyService.wsAutenticacion.CambioContraseñaResponse CambioContraseña(ProxyService.wsAutenticacion.CambioContraseñaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sufacturacion.com/CambioContraseña", ReplyAction="*")]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.CambioContraseñaResponse> CambioContraseñaAsync(ProxyService.wsAutenticacion.CambioContraseñaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutenticarBasicoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutenticarBasico", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.AutenticarBasicoRequestBody Body;
        
        public AutenticarBasicoRequest() {
        }
        
        public AutenticarBasicoRequest(ProxyService.wsAutenticacion.AutenticarBasicoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class AutenticarBasicoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public AutenticarBasicoRequestBody() {
        }
        
        public AutenticarBasicoRequestBody(string usuario, string password) {
            this.usuario = usuario;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutenticarBasicoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutenticarBasicoResponse", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.AutenticarBasicoResponseBody Body;
        
        public AutenticarBasicoResponse() {
        }
        
        public AutenticarBasicoResponse(ProxyService.wsAutenticacion.AutenticarBasicoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class AutenticarBasicoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AutenticarBasicoResult;
        
        public AutenticarBasicoResponseBody() {
        }
        
        public AutenticarBasicoResponseBody(string AutenticarBasicoResult) {
            this.AutenticarBasicoResult = AutenticarBasicoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutenticarBasicoBatchProcessRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutenticarBasicoBatchProcess", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequestBody Body;
        
        public AutenticarBasicoBatchProcessRequest() {
        }
        
        public AutenticarBasicoBatchProcessRequest(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class AutenticarBasicoBatchProcessRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public AutenticarBasicoBatchProcessRequestBody() {
        }
        
        public AutenticarBasicoBatchProcessRequestBody(string usuario, string password) {
            this.usuario = usuario;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutenticarBasicoBatchProcessResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutenticarBasicoBatchProcessResponse", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponseBody Body;
        
        public AutenticarBasicoBatchProcessResponse() {
        }
        
        public AutenticarBasicoBatchProcessResponse(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class AutenticarBasicoBatchProcessResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AutenticarBasicoBatchProcessResult;
        
        public AutenticarBasicoBatchProcessResponseBody() {
        }
        
        public AutenticarBasicoBatchProcessResponseBody(string AutenticarBasicoBatchProcessResult) {
            this.AutenticarBasicoBatchProcessResult = AutenticarBasicoBatchProcessResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenCambioContraseñaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenCambioContraseña", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.TokenCambioContraseñaRequestBody Body;
        
        public TokenCambioContraseñaRequest() {
        }
        
        public TokenCambioContraseñaRequest(ProxyService.wsAutenticacion.TokenCambioContraseñaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class TokenCambioContraseñaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string apiKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string email;
        
        public TokenCambioContraseñaRequestBody() {
        }
        
        public TokenCambioContraseñaRequestBody(string apiKey, string email) {
            this.apiKey = apiKey;
            this.email = email;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TokenCambioContraseñaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TokenCambioContraseñaResponse", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.TokenCambioContraseñaResponseBody Body;
        
        public TokenCambioContraseñaResponse() {
        }
        
        public TokenCambioContraseñaResponse(ProxyService.wsAutenticacion.TokenCambioContraseñaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class TokenCambioContraseñaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TokenCambioContraseñaResult;
        
        public TokenCambioContraseñaResponseBody() {
        }
        
        public TokenCambioContraseñaResponseBody(string TokenCambioContraseñaResult) {
            this.TokenCambioContraseñaResult = TokenCambioContraseñaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CambioContraseñaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CambioContraseña", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.CambioContraseñaRequestBody Body;
        
        public CambioContraseñaRequest() {
        }
        
        public CambioContraseñaRequest(ProxyService.wsAutenticacion.CambioContraseñaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://sufacturacion.com/")]
    public partial class CambioContraseñaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string token;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string newPassword;
        
        public CambioContraseñaRequestBody() {
        }
        
        public CambioContraseñaRequestBody(string token, string newPassword) {
            this.token = token;
            this.newPassword = newPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CambioContraseñaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CambioContraseñaResponse", Namespace="http://sufacturacion.com/", Order=0)]
        public ProxyService.wsAutenticacion.CambioContraseñaResponseBody Body;
        
        public CambioContraseñaResponse() {
        }
        
        public CambioContraseñaResponse(ProxyService.wsAutenticacion.CambioContraseñaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CambioContraseñaResponseBody {
        
        public CambioContraseñaResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsAutenticacionSoapChannel : ProxyService.wsAutenticacion.wsAutenticacionSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsAutenticacionSoapClient : System.ServiceModel.ClientBase<ProxyService.wsAutenticacion.wsAutenticacionSoap>, ProxyService.wsAutenticacion.wsAutenticacionSoap {
        
        public wsAutenticacionSoapClient() {
        }
        
        public wsAutenticacionSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsAutenticacionSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsAutenticacionSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsAutenticacionSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProxyService.wsAutenticacion.AutenticarBasicoResponse ProxyService.wsAutenticacion.wsAutenticacionSoap.AutenticarBasico(ProxyService.wsAutenticacion.AutenticarBasicoRequest request) {
            return base.Channel.AutenticarBasico(request);
        }
        
        public string AutenticarBasico(string usuario, string password) {
            ProxyService.wsAutenticacion.AutenticarBasicoRequest inValue = new ProxyService.wsAutenticacion.AutenticarBasicoRequest();
            inValue.Body = new ProxyService.wsAutenticacion.AutenticarBasicoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.password = password;
            ProxyService.wsAutenticacion.AutenticarBasicoResponse retVal = ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).AutenticarBasico(inValue);
            return retVal.Body.AutenticarBasicoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoResponse> ProxyService.wsAutenticacion.wsAutenticacionSoap.AutenticarBasicoAsync(ProxyService.wsAutenticacion.AutenticarBasicoRequest request) {
            return base.Channel.AutenticarBasicoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoResponse> AutenticarBasicoAsync(string usuario, string password) {
            ProxyService.wsAutenticacion.AutenticarBasicoRequest inValue = new ProxyService.wsAutenticacion.AutenticarBasicoRequest();
            inValue.Body = new ProxyService.wsAutenticacion.AutenticarBasicoRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.password = password;
            return ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).AutenticarBasicoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse ProxyService.wsAutenticacion.wsAutenticacionSoap.AutenticarBasicoBatchProcess(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest request) {
            return base.Channel.AutenticarBasicoBatchProcess(request);
        }
        
        public string AutenticarBasicoBatchProcess(string usuario, string password) {
            ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest inValue = new ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest();
            inValue.Body = new ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.password = password;
            ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse retVal = ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).AutenticarBasicoBatchProcess(inValue);
            return retVal.Body.AutenticarBasicoBatchProcessResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse> ProxyService.wsAutenticacion.wsAutenticacionSoap.AutenticarBasicoBatchProcessAsync(ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest request) {
            return base.Channel.AutenticarBasicoBatchProcessAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessResponse> AutenticarBasicoBatchProcessAsync(string usuario, string password) {
            ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest inValue = new ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequest();
            inValue.Body = new ProxyService.wsAutenticacion.AutenticarBasicoBatchProcessRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.password = password;
            return ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).AutenticarBasicoBatchProcessAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProxyService.wsAutenticacion.TokenCambioContraseñaResponse ProxyService.wsAutenticacion.wsAutenticacionSoap.TokenCambioContraseña(ProxyService.wsAutenticacion.TokenCambioContraseñaRequest request) {
            return base.Channel.TokenCambioContraseña(request);
        }
        
        public string TokenCambioContraseña(string apiKey, string email) {
            ProxyService.wsAutenticacion.TokenCambioContraseñaRequest inValue = new ProxyService.wsAutenticacion.TokenCambioContraseñaRequest();
            inValue.Body = new ProxyService.wsAutenticacion.TokenCambioContraseñaRequestBody();
            inValue.Body.apiKey = apiKey;
            inValue.Body.email = email;
            ProxyService.wsAutenticacion.TokenCambioContraseñaResponse retVal = ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).TokenCambioContraseña(inValue);
            return retVal.Body.TokenCambioContraseñaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.TokenCambioContraseñaResponse> ProxyService.wsAutenticacion.wsAutenticacionSoap.TokenCambioContraseñaAsync(ProxyService.wsAutenticacion.TokenCambioContraseñaRequest request) {
            return base.Channel.TokenCambioContraseñaAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProxyService.wsAutenticacion.TokenCambioContraseñaResponse> TokenCambioContraseñaAsync(string apiKey, string email) {
            ProxyService.wsAutenticacion.TokenCambioContraseñaRequest inValue = new ProxyService.wsAutenticacion.TokenCambioContraseñaRequest();
            inValue.Body = new ProxyService.wsAutenticacion.TokenCambioContraseñaRequestBody();
            inValue.Body.apiKey = apiKey;
            inValue.Body.email = email;
            return ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).TokenCambioContraseñaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProxyService.wsAutenticacion.CambioContraseñaResponse ProxyService.wsAutenticacion.wsAutenticacionSoap.CambioContraseña(ProxyService.wsAutenticacion.CambioContraseñaRequest request) {
            return base.Channel.CambioContraseña(request);
        }
        
        public void CambioContraseña(string token, string newPassword) {
            ProxyService.wsAutenticacion.CambioContraseñaRequest inValue = new ProxyService.wsAutenticacion.CambioContraseñaRequest();
            inValue.Body = new ProxyService.wsAutenticacion.CambioContraseñaRequestBody();
            inValue.Body.token = token;
            inValue.Body.newPassword = newPassword;
            ProxyService.wsAutenticacion.CambioContraseñaResponse retVal = ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).CambioContraseña(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProxyService.wsAutenticacion.CambioContraseñaResponse> ProxyService.wsAutenticacion.wsAutenticacionSoap.CambioContraseñaAsync(ProxyService.wsAutenticacion.CambioContraseñaRequest request) {
            return base.Channel.CambioContraseñaAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProxyService.wsAutenticacion.CambioContraseñaResponse> CambioContraseñaAsync(string token, string newPassword) {
            ProxyService.wsAutenticacion.CambioContraseñaRequest inValue = new ProxyService.wsAutenticacion.CambioContraseñaRequest();
            inValue.Body = new ProxyService.wsAutenticacion.CambioContraseñaRequestBody();
            inValue.Body.token = token;
            inValue.Body.newPassword = newPassword;
            return ((ProxyService.wsAutenticacion.wsAutenticacionSoap)(this)).CambioContraseñaAsync(inValue);
        }
    }
}
