﻿/// <autosync enabled="true" />
/// <reference path="js/bootstrap-filestyle.js" />
/// <reference path="js/bootstrap-switch.min.js" />
/// <reference path="js/main.min.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="scripts/app_module.js" />
/// <reference path="scripts/controllers/controller.js" />
/// <reference path="scripts/validateservice.js" />
